{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 52,
  "lineage": "10cd1fa1-721f-9248-09f2-b83d6891e669",
  "outputs": {},
  "resources": [
    {
      "module": "module.Redhat",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "redhat_machin",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "Redhat-VM",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Compute/virtualMachines/Redhat-VM",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "Redhat-VM",
            "network_interface_ids": [
              "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Network/networkInterfaces/Ubuntu_RG-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 128,
                "name": "Redhat-VM_OsDisk_1_3e310a93ffc94d57b9b74f520a596ee0",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.169.150.138",
            "public_ip_addresses": [
              "20.169.150.138"
            ],
            "resource_group_name": "Ubuntu_RG",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "RHEL",
                "publisher": "RedHat",
                "sku": "8_5",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "079900a2-fa6f-45b4-a22c-a790eee96db4",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Redhat.azurerm_network_interface.redhat_NI",
            "module.Redhat.azurerm_public_ip.redhat_public_ip",
            "module.Redhat.azurerm_resource_group.redhat_RG",
            "module.Redhat.azurerm_subnet.redhat_internal",
            "module.Redhat.azurerm_virtual_network.redhat_VN"
          ]
        }
      ]
    },
    {
      "module": "module.Redhat",
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "data_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 128,
            "edge_zone": "",
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Compute/disks/Redhat-VM-disk1",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "Redhat-VM-disk1",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "Ubuntu_RG",
            "secure_vm_disk_encryption_set_id": "",
            "security_type": "",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {},
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "upload_size_bytes": 0,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.Redhat.azurerm_resource_group.redhat_RG"
          ]
        }
      ]
    },
    {
      "module": "module.Redhat",
      "mode": "managed",
      "type": "azurerm_monitor_action_group",
      "name": "_alert_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arm_role_receiver": [],
            "automation_runbook_receiver": [],
            "azure_app_push_receiver": [],
            "azure_function_receiver": [],
            "email_receiver": [],
            "enabled": true,
            "event_hub_receiver": [],
            "id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Insights/actionGroups/Aztiongroup-Cpu-Utlization",
            "itsm_receiver": [],
            "location": "global",
            "logic_app_receiver": [],
            "name": "Aztiongroup-Cpu-Utlization",
            "resource_group_name": "Ubuntu_RG",
            "short_name": "exampleact",
            "sms_receiver": [],
            "tags": {},
            "timeouts": null,
            "voice_receiver": [],
            "webhook_receiver": [
              {
                "aad_auth": [],
                "name": "callmyapi",
                "service_uri": "http://example.com/alert",
                "use_common_alert_schema": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.Redhat.azurerm_resource_group.redhat_RG"
          ]
        }
      ]
    },
    {
      "module": "module.Redhat",
      "mode": "managed",
      "type": "azurerm_monitor_metric_alert",
      "name": "alert_cpu_utlization",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": [
              {
                "action_group_id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Insights/actionGroups/Aztiongroup-Cpu-Utlization",
                "webhook_properties": {}
              }
            ],
            "application_insights_web_test_location_availability_criteria": [],
            "auto_mitigate": true,
            "criteria": [
              {
                "aggregation": "Maximum",
                "dimension": [],
                "metric_name": "Percentage CPU",
                "metric_namespace": "Microsoft.Compute/virtualMachines",
                "operator": "GreaterThan",
                "skip_metric_validation": false,
                "threshold": 85
              }
            ],
            "description": "description",
            "dynamic_criteria": [],
            "enabled": true,
            "frequency": "PT5M",
            "id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Insights/metricAlerts/Alert_Cpu-Utlization",
            "name": "Alert_Cpu-Utlization",
            "resource_group_name": "Ubuntu_RG",
            "scopes": [
              "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG"
            ],
            "severity": 0,
            "tags": {},
            "target_resource_location": "eastus",
            "target_resource_type": "Microsoft.Compute/virtualMachines",
            "timeouts": null,
            "window_size": "PT15M"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.Redhat.azurerm_monitor_action_group._alert_main",
            "module.Redhat.azurerm_resource_group.redhat_RG"
          ]
        }
      ]
    },
    {
      "module": "module.Redhat",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "redhat_NI",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Network/networkInterfaces/Ubuntu_RG-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ewhowsuf3fqebkyxy2n52us0tg.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Network/publicIPAddresses/Ubuntu_RG-publicIP",
                "subnet_id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Network/virtualNetworks/Ubuntu_RG-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "7C-1E-52-5C-52-A9",
            "name": "Ubuntu_RG-nic",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "Ubuntu_RG",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Compute/virtualMachines/Redhat-VM"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Redhat.azurerm_public_ip.redhat_public_ip",
            "module.Redhat.azurerm_resource_group.redhat_RG",
            "module.Redhat.azurerm_subnet.redhat_internal",
            "module.Redhat.azurerm_virtual_network.redhat_VN"
          ]
        }
      ]
    },
    {
      "module": "module.Redhat",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "redhat_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Network/publicIPAddresses/Ubuntu_RG-publicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.169.150.138",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "Ubuntu_RG-publicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "Ubuntu_RG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Redhat.azurerm_resource_group.redhat_RG"
          ]
        }
      ]
    },
    {
      "module": "module.Redhat",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "redhat_RG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG",
            "location": "eastus",
            "name": "Ubuntu_RG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.Redhat",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "redhat_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Network/virtualNetworks/Ubuntu_RG-network/subnets/internal",
            "name": "internal",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "Ubuntu_RG",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "Ubuntu_RG-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Redhat.azurerm_resource_group.redhat_RG",
            "module.Redhat.azurerm_virtual_network.redhat_VN"
          ]
        }
      ]
    },
    {
      "module": "module.Redhat",
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "data_disk-att",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Compute/virtualMachines/Redhat-VM/dataDisks/Redhat-VM-disk1",
            "lun": 0,
            "managed_disk_id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Compute/disks/Redhat-VM-disk1",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Compute/virtualMachines/Redhat-VM",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Redhat.azurerm_linux_virtual_machine.redhat_machin",
            "module.Redhat.azurerm_managed_disk.data_disk",
            "module.Redhat.azurerm_network_interface.redhat_NI",
            "module.Redhat.azurerm_public_ip.redhat_public_ip",
            "module.Redhat.azurerm_resource_group.redhat_RG",
            "module.Redhat.azurerm_subnet.redhat_internal",
            "module.Redhat.azurerm_virtual_network.redhat_VN"
          ]
        }
      ]
    },
    {
      "module": "module.Redhat",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "redhat_VN",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "4aeb8e25-e985-4060-ab17-c71bfe525a9e",
            "id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Network/virtualNetworks/Ubuntu_RG-network",
            "location": "eastus",
            "name": "Ubuntu_RG-network",
            "resource_group_name": "Ubuntu_RG",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/926499f8-e622-4eb7-9e4c-51aff3b89230/resourceGroups/Ubuntu_RG/providers/Microsoft.Network/virtualNetworks/Ubuntu_RG-network/subnets/internal",
                "name": "internal",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Redhat.azurerm_resource_group.redhat_RG"
          ]
        }
      ]
    }
  ]
}
